<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrkotlin.mrkotlinfrag.MainActivity">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:layout_margin="5dp"
            android:tag="headerfragment"
            android:id="@+id/headerfragment"
            android:name="com.mrkotlin.mrkotlinfrag.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <fragment
            android:layout_margin="5dp"
            android:tag="footerfragment"
            android:id="@+id/footerfragment"
            android:name="com.mrkotlin.mrkotlinfrag.FooterFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
